<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .slider-item {
            display: none;
        }
        img {
            vertical-align: middle;
            height: 700px;
        }
        
        .slider-container {
          max-width: 1000px;
          max-height: 500px;
          position: relative;
          margin: auto;
            
        }
        
        .prev, .next {
            background-color: rgb(80, 245, 190);
            cursor: pointer;
            position: absolute;
            top: 30%;
            width: auto;
            height: 170px;
            margin: 0 -20% 0 -20%;
            margin-top: 80px;
            padding-top: 75px !important;
            padding: 36px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 10px;
            user-select: none;
        }
        .prev{
            display: none;
        }
        .next {
            right: 0;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        
        </style>
</head>
<body>
    <div class="slider-container">
 
        <div class="slider-item">
          <img src="img1.jpg" style="width:100%">
        </div>
      
        <div class="slider-item fade">
          <img src="img2.jpg" style="width:100%">
        </div>
      
        <div class="slider-item fade">
          <img src="img3.jpg" style="width:100%">
        </div>

        <div class="slider-item fade">
            <img src="img4.jpg" style="width:100%">
        </div>

        <div class="slider-item fade">
            <img src="img5.avif" style="width:100%">
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>




      <script>
        let arrowPrev = document.querySelector(".prev");
        let arrowNext = document.querySelector(".next");
        function openModal() {
        document.getElementById("slider-container").style.display = "block";
        }

        function closeModal() {
        document.getElementById("slider-container").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
        showSlides((slideIndex += n));
        }

        function currentSlide(n) {
        showSlides((slideIndex = n));
        }

        function showSlides(n) {
        var slides = document.getElementsByClassName("slider-item");
        if (n > slides.length) {
            slideIndex = 1;
        }
        if (n < 1) {
            slideIndex = slides.length;
        }
        slideIndex === 1
            ? (arrowPrev.style.display = "none")
            : (arrowPrev.style.display = "block");
        slideIndex === slides.length
            ? (arrowNext.style.display = "none")
            : (arrowNext.style.display = "block");
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
        }
        </script>
</body>
</html>
