<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
            margin:0;
            padding:0;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        h2{
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 20%;
            margin: auto;
        }
        button{
            background-color: rgb(7, 197, 254);
            color: #fff;
            border-color: rgb(7, 197, 254);
            border-radius: 5px;
            width: 80px;
            margin: auto;
            margin-top: 20px;
            padding: 5px 0 5px 0;
        }
        .error{
            color:red;
            font-weight: 200;
            display: none;
        }
    </style>
</head>
<body>
    <form>
        <h2 style="color:rgb(7, 197, 254)">Register</h2>

        <label>Full Name:</label>
        <label class="error" id="errorName">Full Name is required to fill</label>
        <label class="error" id="matchName">Please, write name in English</label>
        <input id="name" type="text"  required="required"  />

        <label>E-Mail:</label>
        <label class="error" id="errorEmail">E-mail is required to fill</label>
        <input id="email" type="text"   required="required" />

        <label>Password:</label>
        <label class="error" id="errorPassword">Password is required to fill</label>
        <label class="error" id="less8">Password field should contain at least 8 symbols</label>
        <input id="password" type="password"   required="required" minlength="8" />

        <button type="button" onclick="mySubmit()">Sign Up</button>
    </form>




    <script>
        

        function mySubmit() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const pass = document.getElementById("password").value;
            
            if(name.length === 0){
                document.querySelector("#errorName").style.display = "block";
            }else{
                document.querySelector("#errorName").style.display = "none";
                if(!name.match(/^[a-zA-Z\s]{1,120}$/)){
                    document.querySelector("#matchName").style.display = "block";
                }else document.querySelector("#matchName").style.display = "none";
            }
            
            if(email.length === 0){
                document.querySelector("#errorEmail").style.display = "block";
            }else{
                document.querySelector("#errorEmail").style.display = "none";
            }
            
            if(pass.length === 0 ){
                document.querySelector("#errorPassword").style.display = "block";
            }else{
                document.querySelector("#errorPassword").style.display = "none";
            }
            if(pass.length < 8){
                document.querySelector("#less8").style.display = "block";
            }else{
                document.querySelector("#less8").style.display = "none";
            }
            
            console.log("Name:"+ name);
            console.log(email);
            console.log(pass);
            
    
        }
       

    </script>
</body>
</html>
